worker_processes  auto;
error_log  /dev/stdout;

events {
    worker_connections  4096;
}

http {
    access_log /dev/stdout;

    sendfile     on;
    tcp_nopush   on;

    server {
        listen 80;
        location / {
            return 200;
        }
    }
}
